import "generic/utils.ccf"
import "generic/sysfs_opt.ccf"
import "generic/trigger.ccf"
import "generic/mtk_gpu_governor.ccf"
import "cpu_governor/cluster_3.ccf"
import "cpu_governor/expect_power.ccf"
import "thread/cpu_4_4.ccf"

config meta_data {
    name = "Dimensity9300/9300+/9400e"
    version = "v1.4.0"
    author = "chenzyadb"
}

config modules_switch {
    CpuGovernor.enable = true
    ThreadSchedOpt.enable = true
    MtkGpuGovernor.enable = true
    DevFreqTuner.enable = true
    Trigger.enable = true
    Thermal.enable = true
}

function init {
    wakeup_cpus()
    disable_boosts()
    stune_opt()
    cpuctl_opt()
    system_proc_opt()
    cpuset_opt()
}

config CpuGovernor.model {
    clusters = [
        {
            coreNum = 4
            perfRatio = 370
            lowPowerFreq = 500
            optimumFreq = 1400
            modelType = "medium-core"
            modelFreq = 2000
            modelPower = 800
        },
        {
            coreNum = 3
            perfRatio = 500
            lowPowerFreq = 600
            optimumFreq = 1600
            modelType = "big-core"
            modelFreq = 2850
            modelPower = 3400
        },
        {
            coreNum = 1
            perfRatio = 500
            lowPowerFreq = 700
            optimumFreq = 1800
            modelType = "big-core"
            modelFreq = 3250
            modelPower = 5400
        }
    ]
}

config MtkGpuGovernor.voltAdjust {
    maxVolt = 100000
    minVolt = 0
    voltOffset = 0
}

function Trigger.hint.onNone {
    set_expect_power(CPU_IDLE_POWER_LIMIT)
    lib.set_property("cpu.boost", 0)
    lib.set_property("cpu.extra_margin", 0)
    lib.set_property("cpu.low_latency", false)
    lib.set_property("mtk_gpu.min_freq", 0)
    lib.set_property("mtk_gpu.boost", 0)
    lib.set_property("mtk_gpu.extra_margin", 0)
    lib.set_property("mtk_gpu.low_latency", false)
    lib.set_property("devfreq.ddr.min_freq", 0)
    lib.set_property("devfreq.gpu.min_freq", 0)
}

function Trigger.hint.onTap {
    set_expect_power(CPU_NORMAL_POWER_LIMIT)
    lib.set_property("cpu.boost", 20)
    lib.set_property("cpu.extra_margin", 0)
    lib.set_property("cpu.low_latency", false)
    lib.set_property("mtk_gpu.min_freq", 0)
    lib.set_property("mtk_gpu.boost", 0)
    lib.set_property("mtk_gpu.extra_margin", 0)
    lib.set_property("mtk_gpu.low_latency", false)
    lib.set_property("devfreq.ddr.min_freq", 0)
    lib.set_property("devfreq.gpu.min_freq", 0)
}

function Trigger.hint.onSwipe {
    set_expect_power(CPU_NORMAL_POWER_LIMIT)
    lib.set_property("cpu.boost", 0)
    lib.set_property("cpu.extra_margin", 10)
    lib.set_property("cpu.low_latency", false)
    lib.set_property("mtk_gpu.min_freq", 0)
    lib.set_property("mtk_gpu.boost", 0)
    lib.set_property("mtk_gpu.extra_margin", 0)
    lib.set_property("mtk_gpu.low_latency", false)
    lib.set_property("devfreq.ddr.min_freq", 0)
    lib.set_property("devfreq.gpu.min_freq", 0)
}

function Trigger.hint.onGesture {
    set_expect_power(CPU_NORMAL_POWER_LIMIT)
    lib.set_property("cpu.boost", 20)
    lib.set_property("cpu.extra_margin", 10)
    lib.set_property("cpu.low_latency", false)
    lib.set_property("mtk_gpu.min_freq", 0)
    lib.set_property("mtk_gpu.boost", 0)
    lib.set_property("mtk_gpu.extra_margin", 10)
    lib.set_property("mtk_gpu.low_latency", true)
    lib.set_property("devfreq.ddr.min_freq", 3200)
    lib.set_property("devfreq.gpu.min_freq", 0)
}

function Trigger.hint.onHeavyload {
    set_expect_power(CPU_NORMAL_POWER_LIMIT)
    lib.set_property("cpu.boost", 0)
    lib.set_property("cpu.extra_margin", 20)
    lib.set_property("cpu.low_latency", false)
    lib.set_property("mtk_gpu.min_freq", 0)
    lib.set_property("mtk_gpu.boost", 0)
    lib.set_property("mtk_gpu.extra_margin", 10)
    lib.set_property("mtk_gpu.low_latency", true)
    lib.set_property("devfreq.ddr.min_freq", 3200)
    lib.set_property("devfreq.gpu.min_freq", 0)
}

function Trigger.hint.onJank {
    set_expect_power(CPU_BURST_POWER_LIMIT)
    lib.set_property("cpu.boost", 40)
    lib.set_property("cpu.extra_margin", 0)
    lib.set_property("cpu.low_latency", true)
    lib.set_property("mtk_gpu.min_freq", 0)
    lib.set_property("mtk_gpu.boost", 40)
    lib.set_property("mtk_gpu.extra_margin", 10)
    lib.set_property("mtk_gpu.low_latency", true)
    lib.set_property("devfreq.ddr.min_freq", 6400)
    lib.set_property("devfreq.gpu.min_freq", 0)
}

function Trigger.hint.onBigJank {
    set_expect_power(CPU_BURST_POWER_LIMIT)
    lib.set_property("cpu.boost", 40)
    lib.set_property("cpu.extra_margin", 20)
    lib.set_property("cpu.low_latency", true)
    lib.set_property("mtk_gpu.min_freq", 0)
    lib.set_property("mtk_gpu.boost", 60)
    lib.set_property("mtk_gpu.extra_margin", 10)
    lib.set_property("mtk_gpu.low_latency", true)
    lib.set_property("devfreq.ddr.min_freq", 6400)
    lib.set_property("devfreq.gpu.min_freq", 0)
}

config Thermal.profile {
    interval = 1000
    resolution = 5
    matchRule = "*(soc|cluster|cpu|tsens_tz_sensor)*"
}

function Thermal.onTempChanged {
    cpuTemp = $0
    mode = get_scheduler_mode()
    
    lib.set_property("devfreq.ddr.max_freq", 10000)
    lib.set_property("devfreq.gpu.max_freq", 10000)

    if (std.equals(mode, POWERSAVE_MODE)) {
        if (std.greater(cpuTemp, 90)) {
            lib.set_property("cpu.max_power", 2000)
            lib.set_property("mtk_gpu.max_freq", 300)
        } else {
            lib.set_property("cpu.max_power", 5000)
            lib.set_property("mtk_gpu.max_freq", 400)
        }
    } else if (std.equals(mode, BALANCE_MODE)) {
        if (std.greater(cpuTemp, 90)) {
            lib.set_property("cpu.max_power", 2000)
            lib.set_property("mtk_gpu.max_freq", 300)
        } else if (std.greater(cpuTemp, 85)) {
            lib.set_property("cpu.max_power", 5000)
            lib.set_property("mtk_gpu.max_freq", 400)
        } else {
            lib.set_property("cpu.max_power", 8000)
            lib.set_property("mtk_gpu.max_freq", 500)
        }
    } else if (std.equals(mode, PERFORMANCE_MODE)) {
        if (std.greater(cpuTemp, 90)) {
            lib.set_property("cpu.max_power", 2000)
            lib.set_property("mtk_gpu.max_freq", 300)
        } else if (std.greater(cpuTemp, 85)) {
            lib.set_property("cpu.max_power", 5000)
            lib.set_property("mtk_gpu.max_freq", 400)
        } else if (std.greater(cpuTemp, 80)) {
            lib.set_property("cpu.max_power", 8000)
            lib.set_property("mtk_gpu.max_freq", 500)
        } else {
            lib.set_property("cpu.max_power", 10000)
            lib.set_property("mtk_gpu.max_freq", 600)
        }
    } else if (std.equals(mode, FAST_MODE)) {
        lib.set_property("cpu.max_power", 10000)
        lib.set_property("mtk_gpu.max_freq", 1300)
    }
}