config CpuGovernor.profile {
    perMode = {
        powersave = {
            multiLoadLimit = true
            multiLoadThres = [80]
            maxMargin = [10]
            maxLatency = [40]
            maxFreqStep = [200]
        }
        balance = {
            multiLoadLimit = true
            multiLoadThres = [50]
            maxMargin = [20]
            maxLatency = [40]
            maxFreqStep = [200]
        }
        performance = {
            multiLoadLimit = false
            multiLoadThres = [0]
            maxMargin = [30]
            maxLatency = [20]
            maxFreqStep = [200]
        }
        fast = {
            multiLoadLimit = false
            multiLoadThres = [0]
            maxMargin = [30]
            maxLatency = [10]
            maxFreqStep = [200]
        }
    }
}